<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seaworld</groupId>
    <artifactId>chat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--子模块继承parent，不用每次-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <dubbo.version>2.5.3</dubbo.version>
        <druid.version>1.0.29</druid.version>
        <servlet.api.version>2.5</servlet.api.version>
        <lombok.version>1.16.16</lombok.version>
        <fastjson.version>1.2.31</fastjson.version>
        <jackson.version>2.8.8</jackson.version>
        <dependencies.dependency.version>1.3.0-SNAPSHOT</dependencies.dependency.version>
        <!-- starter dependency -->
        <dubbo.starter.version>1.0.3</dubbo.starter.version>
        <disconf.starter.version>1.0.1</disconf.starter.version>
        <camel.kafka.starter.version>1.0.0</camel.kafka.starter.version>
        <mybatis.starter.version>1.2.0</mybatis.starter.version>
        <rocketmq.starter.version>1.0.1-SNAPSHOT</rocketmq.starter.version>
        <!-- external dependency-->
        <rocketmq.version>4.1.0-incubating</rocketmq.version>
    </properties>
    <modules>
        <module>dao</module>
        <module>service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>

    </dependencies>
</project>